<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MyTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Owl.GeneralTree.Application\Owl.GeneralTree.Application.csproj" />
    <ProjectReference Include="..\MyTree.Domain\MyTree.Domain.csproj" />
    <ProjectReference Include="..\MyTree.Application.Contracts\MyTree.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
