<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Owl.GeneralTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.2" />
    <ProjectReference Include="..\Owl.GeneralTree.Domain.Shared\Owl.GeneralTree.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
