# Owl.GeneralTree

./: .gitignore  Directory.Build.props  Owl.GeneralTree.sln  README.md  package.props
.github/workflows/: build-test.yml  push-packages-github.yml
app/: .gitignore  MyTree.sln
app/src/MyTree.Application/: MyTree.Application.csproj  MyTreeAppService.cs  MyTreeApplicationAutoMapperProfile.cs  MyTreeApplicationModule.cs  RegionAppService.cs
app/src/MyTree.Application.Contracts/: CreateDto.cs  GetTreesDto.cs  IRegionAppService.cs  MoveToDto.cs  MyTree.Application.Contracts.csproj  MyTreeApplicationContractsModule.cs  MyTreeDtoExtensions.cs  RegenerateDto.cs  RegionDto.cs  UpdateInput.cs
app/src/MyTree.Application.Contracts/Permissions/: MyTreePermissionDefinitionProvider.cs  MyTreePermissions.cs
app/src/MyTree.DbMigrator/: DbMigratorHostedService.cs  MyTree.DbMigrator.csproj  MyTreeDbMigratorModule.cs  Program.cs  appsettings.json
app/src/MyTree.Domain/: MyTree.Domain.csproj  MyTreeConsts.cs  MyTreeDomainModule.cs  Region.cs  RegionDataSeedContributor.cs
app/src/MyTree.Domain.Shared/: MyTree.Domain.Shared.csproj  MyTreeDomainErrorCodes.cs  MyTreeDomainSharedModule.cs
app/src/MyTree.Domain.Shared/Localization/: MyTreeResource.cs
app/src/MyTree.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
app/src/MyTree.Domain/Data/: IMyTreeDbSchemaMigrator.cs  MyTreeDbMigrationService.cs  NullMyTreeDbSchemaMigrator.cs
app/src/MyTree.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
app/src/MyTree.Domain/ObjectExtending/: MyTreeDomainObjectExtensions.cs
app/src/MyTree.Domain/Settings/: MyTreeSettingDefinitionProvider.cs  MyTreeSettings.cs
app/src/MyTree.Domain/Users/: AppUser.cs
app/src/MyTree.EntityFrameworkCore/: MyTree.EntityFrameworkCore.csproj
app/src/MyTree.EntityFrameworkCore.DbMigrations/: MyTree.EntityFrameworkCore.DbMigrations.csproj
app/src/MyTree.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMyTreeDbSchemaMigrator.cs  MyTreeEntityFrameworkCoreDbMigrationsModule.cs  MyTreeMigrationsDbContext.cs  MyTreeMigrationsDbContextFactory.cs
app/src/MyTree.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  MyTreeMigrationsDbContextModelSnapshot.cs
app/src/MyTree.EntityFrameworkCore/EntityFrameworkCore/: MyTreeDbContext.cs  MyTreeDbContextModelCreatingExtensions.cs  MyTreeEfCoreEntityExtensionMappings.cs  MyTreeEntityFrameworkCoreModule.cs  TestEfCoreGeneralTreeRepository.cs
app/src/MyTree.HttpApi/: MyTree.HttpApi.csproj  MyTreeHttpApiModule.cs
app/src/MyTree.HttpApi.Client/: MyTree.HttpApi.Client.csproj  MyTreeHttpApiClientModule.cs
app/src/MyTree.HttpApi/Controllers/: MyTreeController.cs
app/src/MyTree.HttpApi/Models/Test/: TestModel.cs
app/src/MyTree.Web/: MyTree.Web.csproj  MyTreeBrandingProvider.cs  MyTreeWebAutoMapperProfile.cs  MyTreeWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
app/src/MyTree.Web/Menus/: MyTreeMenuContributor.cs
app/src/MyTree.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.js  MyTreePage.cs  MyTreePageModel.cs
app/src/MyTree.Web/Properties/: launchSettings.json
app/test/MyTree.Application.Tests/: MyTree.Application.Tests.csproj  MyTreeApplicationTestBase.cs  MyTreeApplicationTestModule.cs
app/test/MyTree.Application.Tests/Samples/: SampleAppServiceTests.cs
app/test/MyTree.Domain.Tests/: MyTree.Domain.Tests.csproj  (+2 more)
app/test/MyTree.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyTree.HttpApi.Client.ConsoleTestApp.csproj  MyTreeConsoleApiClientModule.cs  Program.cs  appsettings.json
src/Owl.GeneralTree.Application/: GeneralTreeApplicationModule.cs  GeneralTreeDtoExtensions.cs  Owl.GeneralTree.Application.csproj
src/Owl.GeneralTree.Application.Contracts/: GeneralTreeApplicationContractsModule.cs  IGeneralTreeDto.cs  Owl.GeneralTree.Application.Contracts.csproj
src/Owl.GeneralTree.Domain/: GeneralTreeCodeGenerator.cs  GeneralTreeCodeGeneratorOptions.cs  GeneralTreeDomainModule.cs  GeneralTreeExtensions.cs  GeneralTreeManager.cs  GeneralTreeOptions.cs  IGeneralTree.cs  IGeneralTreeCodeGenerator.cs  IGeneralTreeManager.cs  IGeneralTreeRepository.cs  Owl.GeneralTree.Domain.csproj
src/Owl.GeneralTree.Domain.Shared/: GeneralTreeDomainSharedModule.cs  Owl.GeneralTree.Domain.Shared.csproj
src/Owl.GeneralTree.Domain.Shared/Localization/: GeneralTreeResource.cs
src/Owl.GeneralTree.Domain.Shared/Localization/GeneralTree/: en.json  zh-Hans.json
src/Owl.GeneralTree.EntityFrameworkCore/: Owl.GeneralTree.EntityFrameworkCore.csproj
src/Owl.GeneralTree.EntityFrameworkCore/EntityFrameworkCore/: EfCoreGeneralTreeRepository.cs  GeneralTreeEntityFrameworkCoreModule.cs
src/Owl.GeneralTree.MongoDB/: Owl.GeneralTree.MongoDB.csproj
src/Owl.GeneralTree.MongoDB/MongoDB/: GeneralTreeMongoDbModule.cs  MongoGeneralTreeRepository.cs
test/Owl.GeneralTree.Application.Tests/: GeneralTreeApplicationTestBase.cs  GeneralTreeApplicationTestModule.cs  GeneralTreeDtoExtensions_Tests.cs  Owl.GeneralTree.Application.Tests.csproj  RegionDto.cs
test/Owl.GeneralTree.Domain.Tests/: GeneralTreeDomainTestBase.cs  GeneralTreeDomainTestModule.cs  GeneralTreeExtensions_Tests.cs  Owl.GeneralTree.Domain.Tests.csproj
test/Owl.GeneralTree.EntityFrameworkCore.Tests/: Owl.GeneralTree.EntityFrameworkCore.Tests.csproj
test/Owl.GeneralTree.EntityFrameworkCore.Tests/EntityFrameworkCore/: GeneralTreeEntityFrameworkCoreTestModule.cs  GeneralTreeManager_Tests.cs  TestDbContext.cs  TestGeneralTreeRepository.cs
test/Owl.GeneralTree.MongoDB.Tests/: Owl.GeneralTree.MongoDB.Tests.csproj
test/Owl.GeneralTree.MongoDB.Tests/MongoDB/: GeneralTreeManager_Tests.cs  GeneralTreeMongoDbFixture.cs  GeneralTreeMongoDbTestModule.cs  GeneralTreeMongoTestCollection.cs  TestDbContext.cs  TestMongoGeneralTreeRepository.cs
test/Owl.GeneralTree.TestBase/: GeneralTreeManager_Tests.cs  GeneralTreeTestBase.cs  GeneralTreeTestBaseModule.cs  Owl.GeneralTree.TestBase.csproj  Region.cs
(+16 files in other folders)
