<Project>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/maliming/Owl.GeneralTree</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maliming/Owl.GeneralTree</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/maliming/Owl.GeneralTree/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>maliming</Authors>
  </PropertyGroup>

</Project>