<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Owl.GeneralTree</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Owl.GeneralTree.Domain.Shared\Owl.GeneralTree.Domain.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.Authorization" Version="4.2.2" />
    </ItemGroup>
    
</Project>
