<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Owl.GeneralTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.16" />
    <ProjectReference Include="..\..\src\Owl.GeneralTree.MongoDB\Owl.GeneralTree.MongoDB.csproj" />
    <ProjectReference Include="..\Owl.GeneralTree.TestBase\Owl.GeneralTree.TestBase.csproj" />
  </ItemGroup>

</Project>
