<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTree.Application.Contracts\MyTree.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.6.2" />
  </ItemGroup>

</Project>
