<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MyTree\*.json" />
    <Content Remove="Localization\MyTree\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Owl.GeneralTree.Domain.Shared\Owl.GeneralTree.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
