<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Owl.GeneralTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.3" />
    <ProjectReference Include="..\Owl.GeneralTree.Domain\Owl.GeneralTree.Domain.csproj" />
  </ItemGroup>

</Project>
