<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\package.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Owl.GeneralTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.8.0" />
    <ProjectReference Include="..\Owl.GeneralTree.Domain\Owl.GeneralTree.Domain.csproj" />
  </ItemGroup>

</Project>
