<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Owl.GeneralTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
    <ProjectReference Include="..\..\src\Owl.GeneralTree.EntityFrameworkCore\Owl.GeneralTree.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Owl.GeneralTree.TestBase\Owl.GeneralTree.TestBase.csproj" />
  </ItemGroup>

</Project>
