<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Owl.GeneralTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.1" />
    <ProjectReference Include="..\..\src\Owl.GeneralTree.EntityFrameworkCore\Owl.GeneralTree.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Owl.GeneralTree.TestBase\Owl.GeneralTree.TestBase.csproj" />
  </ItemGroup>

</Project>
