<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Owl.GeneralTree.Application.Contracts\Owl.GeneralTree.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyTree.Domain.Shared\MyTree.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
