<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyTree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <ProjectReference Include="..\..\..\src\Owl.GeneralTree.EntityFrameworkCore\Owl.GeneralTree.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MyTree.Domain\MyTree.Domain.csproj" />
  </ItemGroup>

</Project>
