<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Owl.GeneralTree</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.3" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Owl.GeneralTree.Application.Contracts\Owl.GeneralTree.Application.Contracts.csproj" />
        <ProjectReference Include="..\Owl.GeneralTree.Domain\Owl.GeneralTree.Domain.csproj" />
    </ItemGroup>
    
</Project>
